# ShoppingBlazor

./: Program.cs  ShoppingBlazor.csproj  ShoppingBlazor.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderDetails.razor  (+2 more)
Components/Shared/: BsModal.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325043126_AddCategoryandSeedTable.Designer.cs  20250325043126_AddCategoryandSeedTable.cs  20250401162534_addProductToDb.Designer.cs  20250401162534_addProductToDb.cs  20250406183722_AddShoppingCartToDB.Designer.cs  20250406183722_AddShoppingCartToDB.cs  20250410092107_AddOrderHeaderAndDetailToDB.Designer.cs  20250410092107_AddOrderHeaderAndDetailToDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Services/: SharedStateService.cs
Services/Extensions/: IJSRuntimeExtensions.cs
Utility/: SD.cs
wwwroot/: app.css
wwwroot/js/: common.js  notification.js
(+13 files in other folders)
